<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 23 22:36:51 SGT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Users/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Users/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Users/Applicant.html" class="type-name-link" title="class in Users">Applicant</a> - Class in <a href="Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Applicant class represents an applicant in the system.</div>
</dd>
<dt><a href="Users/Applicant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Applicant(String, String, Integer, String, String, List&lt;Enquiry&gt;)</a> - Constructor for class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Constructor for Applicant class with no existing application</div>
</dd>
<dt><a href="Users/Applicant.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,Projects.Application,java.util.List)" class="member-name-link">Applicant(String, String, Integer, String, String, Application, List&lt;Enquiry&gt;)</a> - Constructor for class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Constructor for Applicant class with existing application and enquiry list</div>
</dd>
<dt><a href="Users/Applicant.html#applyForProject(Projects.Project,java.lang.String)" class="member-name-link">applyForProject(Project, String)</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Applicant applies for a project
 Checks if the applicant has an active application and if they are an officer for the project.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Users/Officer.html#chooseFlat(Projects.Project,java.lang.String)" class="member-name-link">chooseFlat(Project, String)</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Books a flat for the Applicant if the application is Approved</div>
</dd>
<dt><a href="Users/Applicant.html#createEnquiry(Projects.Project,java.lang.String)" class="member-name-link">createEnquiry(Project, String)</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Creates an enquiry for the applicant
 * Checks if the applicant has an active application.</div>
</dd>
<dt><a href="Users/Manager.html#createProject(java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.time.LocalDate,java.time.LocalDate,boolean,java.lang.Integer,java.util.List)" class="member-name-link">createProject(List&lt;Project&gt;, String, String, String, Integer, Integer, String, Integer, Integer, LocalDate, LocalDate, boolean, Integer, List&lt;Officer&gt;)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Creates a new project if the manager has no active projects</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Users/Applicant.html#deleteEnquiry(java.lang.Integer)" class="member-name-link">deleteEnquiry(Integer)</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Deletes an existing enquiry for the applicant</div>
</dd>
<dt><a href="Users/Manager.html#deleteProject(Projects.Project)" class="member-name-link">deleteProject(Project)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Deletes the project</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Users/Applicant.html#editEnquiry(java.lang.Integer,java.lang.String)" class="member-name-link">editEnquiry(Integer, String)</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Edits an existing enquiry for the applicant</div>
</dd>
<dt><a href="Users/Manager.html#editProject(Projects.Project,Projects.Project)" class="member-name-link">editProject(Project, Project)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Edits the project details
 Uses a temp project object to store the new details.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Users/Manager.html#generateReport(java.util.List)" class="member-name-link">generateReport(List&lt;Project&gt;)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Generates a report of all applications for all projects</div>
</dd>
<dt><a href="Users/Manager.html#generateReport(Projects.Application)" class="member-name-link">generateReport(Application)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Generates a report of a specific application</div>
</dd>
<dt><a href="Users/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Get the age of the user</div>
</dd>
<dt><a href="Users/Applicant.html#getApplicantByNric(java.util.List,java.lang.String)" class="member-name-link">getApplicantByNric(List&lt;Applicant&gt;, String)</a> - Static method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Finds the applicant by NRIC in the list of applicants</div>
</dd>
<dt><a href="Users/Applicant.html#getApplication()" class="member-name-link">getApplication()</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Get the application for the applicant</div>
</dd>
<dt><a href="Users/Manager.html#getManagerByNric(java.util.List,java.lang.String)" class="member-name-link">getManagerByNric(List&lt;Manager&gt;, String)</a> - Static method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Finds the manager by NRIC in the list of managers</div>
</dd>
<dt><a href="Users/User.html#getMaritalStatus()" class="member-name-link">getMaritalStatus()</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Get the marital status of the user</div>
</dd>
<dt><a href="Users/User.html#getName()" class="member-name-link">getName()</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Get the name of the user</div>
</dd>
<dt><a href="Users/User.html#getNric()" class="member-name-link">getNric()</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Get the NRIC of the user</div>
</dd>
<dt><a href="Users/Officer.html#getOfficerByNric(java.util.List,java.lang.String)" class="member-name-link">getOfficerByNric(List&lt;Officer&gt;, String)</a> - Static method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Search for officer by NRIC in the list of officers</div>
</dd>
<dt><a href="Users/Officer.html#getRegistration()" class="member-name-link">getRegistration()</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Get Registration for Officer class</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Users/Manager.html" class="type-name-link" title="class in Users">Manager</a> - Class in <a href="Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Manager class represents an manager in the system.</div>
</dd>
<dt><a href="Users/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">Manager(String, String, Integer, String, String)</a> - Constructor for class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Constructor for Manager class</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Users/Officer.html" class="type-name-link" title="class in Users">Officer</a> - Class in <a href="Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Officer class represents an officer in the system.</div>
</dd>
<dt><a href="Users/Officer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.util.List)" class="member-name-link">Officer(String, String, Integer, String, String, List&lt;Enquiry&gt;)</a> - Constructor for class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Constructor for Officer class with no existing application and registration</div>
</dd>
<dt><a href="Users/Officer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,Projects.Application,java.util.List,Projects.Registration)" class="member-name-link">Officer(String, String, Integer, String, String, Application, List&lt;Enquiry&gt;, Registration)</a> - Constructor for class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Constructor for Officer class with existing application and registration</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Users/Officer.html#projectInCharge()" class="member-name-link">projectInCharge()</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Check if the officer is in charge of the project</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Users/Officer.html#registerForProject(Projects.Project)" class="member-name-link">registerForProject(Project)</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Create a new registration for the officer for a project</div>
</dd>
<dt><a href="Users/Manager.html#reviewApplication(Projects.Application,boolean)" class="member-name-link">reviewApplication(Application, boolean)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Reviews the application for a project
 Approves or rejects the application based on the accepted parameter.</div>
</dd>
<dt><a href="Users/Manager.html#reviewRegistration(Projects.Registration,boolean)" class="member-name-link">reviewRegistration(Registration, boolean)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Approves or rejects the officer's registration for a project</div>
</dd>
<dt><a href="Users/Manager.html#reviewWithdrawal(Projects.Application,boolean)" class="member-name-link">reviewWithdrawal(Application, boolean)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Reviews the withdrawal request for a project
 Approves or rejects the withdrawal based on the accepted parameter.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Users/User.html#setAge(java.lang.Integer)" class="member-name-link">setAge(Integer)</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Set Age for User class</div>
</dd>
<dt><a href="Users/Applicant.html#setApplication(Projects.Application)" class="member-name-link">setApplication(Application)</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Set the application for the applicant</div>
</dd>
<dt><a href="Users/User.html#setMaritalStatus(java.lang.String)" class="member-name-link">setMaritalStatus(String)</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Set Marital Status for User class</div>
</dd>
<dt><a href="Users/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Set Password for User class</div>
</dd>
<dt><a href="Users/Officer.html#setRegistration(Projects.Registration)" class="member-name-link">setRegistration(Registration)</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Set Registration for Officer class</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Users/Manager.html#toggleVisibility(Projects.Project)" class="member-name-link">toggleVisibility(Project)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Changes the visibility of a project</div>
</dd>
<dt><a href="Users/User.html#toString()" class="member-name-link">toString()</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Converts the user object to a string representation</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Users/User.html" class="type-name-link" title="class in Users">User</a> - Class in <a href="Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">User class represents a user in the system.</div>
</dd>
<dt><a href="Users/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, Integer, String, String)</a> - Constructor for class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Constructor for User class</div>
</dd>
<dt><a href="Users/package-summary.html">Users</a> - package Users</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Users/User.html#validatePassword(java.lang.String)" class="member-name-link">validatePassword(String)</a> - Method in class Users.<a href="Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Checks if the user's password is valid</div>
</dd>
<dt><a href="Users/Manager.html#viewAllApplications(java.util.List)" class="member-name-link">viewAllApplications(List&lt;Project&gt;)</a> - Method in class Users.<a href="Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Gets the list of all applications from all projects</div>
</dd>
<dt><a href="Users/Applicant.html#viewApplicationStatus()" class="member-name-link">viewApplicationStatus()</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Applicant views their application status
 If the applicant has an active application, it displays the project name, neighbourhood, flat type applied, and application status.</div>
</dd>
<dt><a href="Users/Officer.html#viewRegistrationStatus()" class="member-name-link">viewRegistrationStatus()</a> - Method in class Users.<a href="Users/Officer.html" title="class in Users">Officer</a></dt>
<dd>
<div class="block">Gets the registration status of the officer
 * @return registration status of the officer if the officer is in charge of a project, null otherwise</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Users/Applicant.html#withdrawApplication()" class="member-name-link">withdrawApplication()</a> - Method in class Users.<a href="Users/Applicant.html" title="class in Users">Applicant</a></dt>
<dd>
<div class="block">Withdraws the application for the applicant
 Checks if the applicant has an active application.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
